<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-cy-4Dl">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="UQj-nn-DO9">
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="showShare:" destination="BYZ-38-t0r" id="cXt-J9-p78"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="Qbm-oT-buH">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="showFacebook:" destination="BYZ-38-t0r" id="xGs-2g-aEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="action" id="xyG-gO-0rN">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="showMore:" destination="BYZ-38-t0r" id="BpU-7c-MVT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="action" id="DZD-qp-UlC">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="doNothing:" destination="BYZ-38-t0r" id="NMc-6P-6Gw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-BV-cJk">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-78-Lu6">
                                <rect key="frame" x="0.0" y="433" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">MoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMoreMore</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="voK-Wz-bFu">
                                <rect key="frame" x="0.0" y="91" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">TweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweetTweet</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y8S-78-Lu6" secondAttribute="bottom" constant="106" id="6kd-JQ-L8Q"/>
                            <constraint firstItem="y8S-78-Lu6" firstAttribute="top" secondItem="bJP-BV-cJk" secondAttribute="bottom" constant="36" id="8Ej-51-g5h"/>
                            <constraint firstItem="S9u-cy-4Dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8cP-BU-smW"/>
                            <constraint firstAttribute="trailing" secondItem="bJP-BV-cJk" secondAttribute="trailing" id="GDV-PB-0hg"/>
                            <constraint firstAttribute="trailing" secondItem="y8S-78-Lu6" secondAttribute="trailing" id="HNk-iJ-rIi"/>
                            <constraint firstItem="bJP-BV-cJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPm-Lr-uU8"/>
                            <constraint firstAttribute="trailing" secondItem="voK-Wz-bFu" secondAttribute="trailing" id="Pvl-bu-SBh"/>
                            <constraint firstItem="voK-Wz-bFu" firstAttribute="top" secondItem="S9u-cy-4Dl" secondAttribute="bottom" constant="17" id="QYE-bV-uRi"/>
                            <constraint firstItem="y8S-78-Lu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UnG-VJ-ycG"/>
                            <constraint firstItem="y8S-78-Lu6" firstAttribute="top" secondItem="voK-Wz-bFu" secondAttribute="bottom" constant="214" id="V2m-2c-Dd4"/>
                            <constraint firstItem="S9u-cy-4Dl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WxI-uZ-ggr"/>
                            <constraint firstItem="bJP-BV-cJk" firstAttribute="top" secondItem="voK-Wz-bFu" secondAttribute="bottom" constant="50" id="Y06-Rj-Qnh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="voK-Wz-bFu" secondAttribute="bottom" constant="448" id="YKr-Fd-xgX"/>
                            <constraint firstItem="bJP-BV-cJk" firstAttribute="top" secondItem="voK-Wz-bFu" secondAttribute="bottom" constant="50" id="bAW-UB-u5X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJP-BV-cJk" secondAttribute="bottom" constant="270" id="eZM-l8-IuX"/>
                            <constraint firstAttribute="trailing" secondItem="S9u-cy-4Dl" secondAttribute="trailing" id="fbd-tL-iCQ"/>
                            <constraint firstItem="voK-Wz-bFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qCz-sM-9gX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbTextView" destination="bJP-BV-cJk" id="cue-d8-YzP"/>
                        <outlet property="moreTextView" destination="y8S-78-Lu6" id="wdK-Ro-nzF"/>
                        <outlet property="tweetTextView" destination="voK-Wz-bFu" id="cgo-7p-jQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
